{
  "compilerOptions": {
    "outDir": "dist",
    "declarationDir": "dist",
    "target": "ES6",
    "lib": ["ES2022", "dom"],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "typeRoots": ["node_modules/@types"],
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
